<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatibile" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Squere Root</title>
    </head>
    <body>
        <style>
            body {
                background: rgb(0, 153, 255);
                text-align: center;
            }
            button {
                height: 80px;
                width: 120px;
                font-size: 30px;
                font-weight: bold;
                color: black;
                background: transparent;
                border: 3px solid rgba(0, 0, 0, 0.5);
                border-radius: 20px;
                transition: 0.5s;
            }
            button:hover {
                color: white;
                border: 3px solid white;
                cursor: pointer;
            }
            #result {
                font-size: 35px;
                font-weight: 500;
                color: #26ed26;
            }
            p {
                font-size: 30px;
            }
            #credit {
                font-weight: 400;
                font-size: 30px;
                color: white;
            }
            a {
                color: white;
                font-size: 35px;
                font-weight: 500;
                text-decoration: none;
                transition: 0.5s;
            }
            a:hover {
                color: lightgreen;
                text-decoration: underline;
            }
            #note {
                color: lightgreen;
                text-decoration: underline;
                font-weight: 600;
            }
            #squere {
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
        </style>
        <div>
            <button onclick="root()" name="Button1">Squere root!</button> <br> <br>
            <p><div id="result"></div></p> <br> <br> <br>
        </div>
        <footer>
            <a href="squere.html" id="squere" target="_blank">Squere Number</a> <br>
             <p  id="credit">Made by <a href="mailto:marko.kuruzovic99@gmail.com">Error: 404</a></p>
             <p id="note">NOTE: NaN = Not a number!</p>
        </footer>
        <script src="main.js"></script>
    </body>
</html>
